# ParkFlow_Backend

./: Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
src/main/java/application_operation/ParkFlow/: ParkFlowApplication.java
src/main/java/application_operation/ParkFlow/Response/: ErrorResponse.java  SuccessResponse.java
src/main/java/application_operation/ParkFlow/config/: AsyncConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/application_operation/ParkFlow/controller/parking/: ParkingController.java
src/main/java/application_operation/ParkFlow/controller/users/: UsersController.java
src/main/java/application_operation/ParkFlow/dao/parking/: ParkingDao.java
src/main/java/application_operation/ParkFlow/dao/users/: UserDao.java
src/main/java/application_operation/ParkFlow/dto/: UsersBaseDto.java
src/main/java/application_operation/ParkFlow/dto/mail/: EmailDto.java  SendEmailDto.java
src/main/java/application_operation/ParkFlow/dto/users/: UserCreateDto.java  UserLoginDto.java  UserLogoutDto.java  UserQueryDto.java  UserUpdateDto.java
src/main/java/application_operation/ParkFlow/entity/: ParkingQuotaEntity.java  ParkingRequestEntity.java  RoleEntity.java  UserEntity.java
src/main/java/application_operation/ParkFlow/enums/: ErrorMessageEnum.java  ParkingRequestEnum.java  ResponseCodeEnum.java
src/main/java/application_operation/ParkFlow/exception/: HandleException.java  JwtTokenException.java
src/main/java/application_operation/ParkFlow/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/application_operation/ParkFlow/jwtToken/: JwtUtil.java
src/main/java/application_operation/ParkFlow/repository/: ParkingQuotaRepository.java  ParkingRequestRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/application_operation/ParkFlow/service/: ValidUtils.java
src/main/java/application_operation/ParkFlow/service/parking/: ParkingService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/application_operation/ParkFlow/: ParkFlowApplicationTests.java
(+32 files in other folders)
