plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'application-operation'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // swagger
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Valid
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'  // Jackson transfer LocalDateTime's module

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:4.0.0'						// mockito
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	//Swagger Api
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	//Jwt Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'com.mysql:mysql-connector-j:8.0.33'
}

tasks.named('bootJar') {
	archiveFileName = 'app.jar'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        junitXml.required = true  // 產出 XML 給 Jenkins
        html.required = false     // 可關閉 HTML
    }
}